@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* General styling */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #e5e5e5;
}

label,
select {
  display: block;
}

/* Header */

.background-image {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
  object-fit: cover;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 1em 0;
}

.nav-items {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
}

.navbar .fa-bars {
  display: none;
  font-size: 3em;
  color: white;
}

.nav-item {
  /* margin-right: 3.125em; */
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}

.nav-item:last-child {
  margin-right: 0;
}

.logo {
  font-weight: 500;
  font-size: 3rem;
  color: white;
}

.nav-btn {
  padding: 15px 32px;
  font-size: 1.5rem;
  color: #3e86f5;
  font-weight: 500;
  border-radius: 10px;
  background-color: white;
  line-height: 2.25rem;
}

/* First section */

.banner-section {
  margin-top: 150px;
  margin-bottom: 140px;
}

.banner-title {
  color: white;
  font-weight: 600;
  font-size: 4rem;
  line-height: 96px;
  text-align: center;
  max-width: 820px;
  margin: 0px auto;
}

.banner-paragraph {
  font-weight: 500;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  max-width: 780px;
  margin: 40px auto 0px auto;
}

/* Second section */

.section-title {
  font-weight: 600;
  font-size: 3rem;
  line-height: 72px;
}

.booking-section {
  padding: 0px 10%;
  margin-bottom: 160px;
}

.booking-categories {
  background-color: white;
  border-radius: 25px 25px 0px 0px;
  padding: 10px 10px 24px 10px;
  transform: translateY(1%);
  display: inline-flex;
}

.booking-categories .active {
  background: rgba(62, 134, 245, 0.2);
}

.booking-category-btn {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: 500;
  color: black;
  background-color: transparent;
  border-radius: 25px;
}

.booking-form {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 16px;
  border-radius: 0px 50px 50px 50px;
  padding: 60px 48px;
  background-color: white;
  display: grid;
  grid-template-columns: 40% 40% 15%;
  justify-content: space-between;
}

.select-group {
  border: 2px solid rgba(172, 172, 172, 0.5);
  border-radius: 25px;
  padding: 44px 22px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.dashed-circle {
  display: flex;
  border: 1px dashed #999999;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 5px;
}

.select-wrapper label {
  display: flex;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  font-size: 1.125rem;
  gap: 10px;
}

.select-wrapper select,
.select-wrapper input {
  appearance: none;
  background-color: transparent;
  border: none;
  margin: 0;
  width: 100%;
  font-weight: 500;
  font-size: 1.5rem;
  font-family: inherit;
  cursor: pointer;
  line-height: inherit;
}

.rotated {
  transform: rotate(180deg);
}

.search-btn {
  padding: 50px;
  background-color: #3e86f5cc;
  color: white;
  font-size: 3.5rem;
  border-radius: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Third section */

.offers-section {
  padding-bottom: 160px;
  text-align: center;
}

.offer-categories {
  display: inline-block;
  background-color: white;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 10px;
  margin-top: 60px;
}

.category-button {
  display: inline-flex;
  background-color: inherit;
  padding: 10px 24px;
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.125rem;
}

.offer-categories .active {
  background-color: #3e86f5;
  color: white;
}

.offer-image {
  display: flex;
  margin-bottom: 20px;
}

.image-signature {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 0.5em;
  font-size: 1.125rem;
  color: rgba(0, 0, 0, 0.5);
  line-height: 27px;
  text-align: center;
  margin-left: 20px;
}

.offer {
  display: inline-flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  margin-right: 20px;
  padding: 20px 10px 25px 25px;
  text-align: left;
}

.offer:last-child {
  margin-right: 0px;
}

.offers {
  margin-top: 40px;
}

.offer-info {
  padding: 0px 20px;
}

.offer-type {
  display: inline;
  border-radius: 100px;
  line-height: 25px;
  font-size: 0.875rem;
  padding: 0px 15px;
  font-weight: 500;
  margin-right: 10px;
}

.offer-length {
  display: inline;
  font-weight: 500;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.5);
  line-height: 25px;
}

.pink {
  background-color: #fcddec;
  color: #f178b6;
}

.purple {
  background-color: #f1f1fd;
  color: #7879f1;
}

.offer-title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 10px;
}

.offer-price {
  display: inline;
  font-size: 1.5rem;
  line-height: 50px;
}

.prefix {
  font-size: 1.125rem;
  color: rgba(0, 0, 0, 0.5);
  line-height: 24px;
}

.offer-btn {
  display: inline;
  background-color: #f2f6ff;
  border-radius: 10px;
  padding: 13px 19px;
  color: #3e86f5;
  font-size: 0.875rem;
  line-height: 21px;
  margin-left: 20%;
}

/* Third section */

.contact-section {
  padding: 80px 0px;
  display: flex;
  align-items: center;
}

.contact-image-wrapper {
  width: 47%;
  text-align: center;
  position: relative;
}

.contact-article {
  width: 40%;
}

.contact-paragraph {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 200%;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}

.contact-button {
  margin-top: 30px;
  box-shadow: 4px 8px 25px rgba(62, 134, 245, 0.25);
  background-color: #3e86f5;
  border-radius: 10px;
  color: white;
  font-size: 1.25rem;
  line-height: 30px;
  padding: 23px 34px;
}

.image-card {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  border-radius: 35px;
  position: absolute;
  background-color: white;
  width: 25%;
  padding: 4% 0px;
}

.image-card span {
  display: block;
  color: #3e86f5;
  font-weight: 600;
  font-size: 2rem;
  line-height: 54px;
}

.destination-card {
  top: 56px;
  left: 95%;
  transform: translateX(-100%);
}

.tourists-card {
  top: 377px;
  left: 0;
  transform: translateX(20%);
}

.hotels-card {
  top: 537px;
  left: 95%;
  transform: translateX(-100%);
}

/* Fourth section */

.recomendation-section {
  text-align: center;
  padding: 120px 0px;
}

.recomendation-categories {
  margin-top: 40px;
}

.recomendation-categories .active {
  background-color: white;
  color: #3e86f5;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
}

.recomendation-categories .category-button {
  font-weight: 600;
}

.recomendation-group {
  margin-top: 80px;
}

.recomendation {
  display: inline-flex;
  flex-direction: column;
  text-align: left;
  background: #ffffff;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  padding: 10px;
  margin-right: 15px;
}

.recomendation-title {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 27px;
  margin-top: 20px;
}

.recomendation-content {
  padding: 0px 20px;
}

.recomendation-description {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.5);
}

.rating {
  display: flex;
  gap: 3px;
  border-radius: 25px;
  padding: 1px 10px;
  position: absolute;
  background-color: white;
  top: 5%;
  left: 70%;
  z-index: 4;
}

.recomendation-img-wrapper {
  position: relative;
}

.rating-number {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 18px;
}

/* Fifth section */

.feedback-section {
  padding: 210px 120px 55px 120px;
}

.feedback-slider {
  display: flex;
  margin-bottom: 100px;
  gap: 10px;
}

.feedback {
  background: #ffffff;
  border-radius: 50px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
  padding: 70px 35px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 42px;
  background-image: url("images/quote.png");
  background-repeat: no-repeat;
  background-position: 50% 10%;
}

.feedback-author {
  color: #3e86f5;
}

.feedback-author-status {
  color: rgba(0, 0, 0, 0.5);
}

.author-image-wrapper {
  width: 32%;
  clip-path: ellipse(80px 60px);
  transform: translate(-50%, -50%);
  background-color: white;
  position: absolute;
  left: 50%;
  text-align: center;
  padding-top: 3%;
}

.author-image-wrapper .rating {
  left: 60%;
  top: 15%;
  padding: 2px;
}

.feedback-wrapper {
  position: relative;
}

.feedback-slider-buttons {
  text-align: center;
}

.slider-button {
  border: 2px solid rgba(62, 134, 245, 0.5);
  padding: 0px 10px;
  border-radius: 15px;
  background-color: transparent;
  font-size: 2rem;
  color: #3e86f5;
}

/* Advert section */

.advert-section {
  padding: 80px 130px;
}

.advert-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  object-fit: cover;
}

.advert {
  position: relative;
  padding: 115px 220px;
  height: 100%;
  background-size: contain;
  text-align: center;
}

.advert .section-title {
  color: white;
  margin-bottom: 50px;
}

.register-btn {
  padding: 25px 35px;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 30px;
  color: #3e86f5;
  background-color: white;
  filter: drop-shadow(4px 8px 25px rgba(62, 134, 245, 0.25));
  border-radius: 25px;
}

/* Footer */

.footer {
  padding: 80px 130px;
  display: flex;
  justify-content: space-around;
}

.company-info {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 42px;
}

.footer .nav-item {
  color: rgba(0, 0, 0, 0.75);
}

/* Media queries */

@media screen and (max-width: 1300px) {
  .booking-form {
    grid-template-columns: 75% 20%;
    gap: 10px;
  }

  .select-group:nth-child(2) {
    grid-row: 2;
    width: 100%;
  }

  .offer,
  .recomendation {
    margin-bottom: 20px;
  }

  .offer:last-child,
  .recomendation:last-child {
    margin-bottom: 0px;
  }

  .author-image-wrapper {
    width: 50%;
  }

  .advert-section {
    padding: 0;
  }
}

@media screen and (max-width: 1100px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-image-wrapper {
    width: 90%;
  }

  .contact-article {
    width: 80%;
  }
}

@media screen and (max-width: 1000px) {
  .booking-form {
    grid-template-columns: 100%;
    gap: 15px;
  }

  .search-btn {
    justify-content: center;
  }

  .feedback-slider {
    flex-direction: column;
    gap: 100px;
  }

  .author-image-wrapper .rating {
    left: 55%;
  }
}

@media screen and (max-width: 980px) {
  .navbar .nav-item {
    display: none;
  }

  .navbar .fa-bars {
    display: block;
    position: absolute;
    top: 25px;
    right: 20px;
  }

  .navbar .nav-btn {
    top: 20px;
    right: 0;
    position: absolute;
    transform: translateX(-55%);
    padding: 0.5em 1.5em;
  }

  .navbar {
    padding: 10px;
    display: block;
    position: relative;
  }

  .navbar.responsive .nav-items {
    display: block;
    width: 100%;
  }

  .navbar.responsive .nav-item {
    display: block;
    text-align: left;
    padding: 5px;
  }

  .navbar.responsive .nav-item:hover {
    background-color: #e5e5e5;
  }
}

@media screen and (max-width: 900px) {
  .advert {
    padding: 115px 20px;
  }

  .banner-section {
    margin-top: 100px;
  }
}

@media screen and (max-width: 635px) {
  .dashed-circle {
    margin: 0px 5px;
  }

  .select-group {
    padding: 44px 5px;
  }

  .header-title {
    font-size: 3.5rem;
  }

  .feedback-section {
    padding-left: 70px;
    padding-right: 70px;
  }

  .footer {
    flex-direction: column;
  }
}
